FROM rootproject/root-ubuntu16
USER root

ENV HIPO_TOOLS /usr/local/hipo_tools
ENV PATH $PATH:$HIPO_TOOLS/bin
ENV LD_LIBRARY_PATH $HIPO_TOOLS/lib:/usr/local/lib/root
ENV PYTHONPATH $HIPO_TOOLS/lib:/usr/local/lib/root

RUN apt-get update && apt-get install -y liblz4-dev python-pip python-dev && rm -rf /var/lib/apt/lists/*

RUN pip install --upgrade pip
RUN pip install numpy cython scikit-build

#install latest cmake
ENV CMAKE_MAJ_VER 3.13
ENV CMAKE_MIN_VER 4
RUN curl https://cmake.org/files/v$CMAKE_MAJ_VER/cmake-$CMAKE_MAJ_VER.$CMAKE_MIN_VER-Linux-x86_64.sh -o /tmp/cmake-$CMAKE_MAJ_VER.$CMAKE_MIN_VER-Linux-x86_64.sh \
	&& mkdir /opt/cmake \
	&& sh /tmp/cmake-$CMAKE_MAJ_VER.$CMAKE_MIN_VER-Linux-x86_64.sh --prefix=/opt/cmake --skip-license \
	&& ln -s /opt/cmake/bin/cmake /usr/local/bin/cmake \
	&& rm -rf /tmp/*

ADD . /tmp/hipo_tools/
RUN mkdir -p /tmp/hipo_tools/build && cd /tmp/hipo_tools/build \
    && cmake .. -DCMAKE_INSTALL_PREFIX=$HIPO_TOOLS\
    && make -j$(nproc) \
    && make install \
    && rm -rf /tmp/*

# Tests that hipopy loads
RUN python -c 'from hipopy4 import hipo4_reader;'
RUN python -c 'from hipopy3 import hipo3_reader;'
RUN python -c 'from clas12 import clas12Event;'
