FROM tylern4/rootv6:py3
USER root

ENV HIPO_TOOLS /usr/local/hipo_tools
ENV PATH $PATH:$HIPO_TOOLS/bin
ENV LD_LIBRARY_PATH $HIPO_TOOLS/lib:/usr/local/lib/root
ENV PYTHONPATH $HIPO_TOOLS/lib:/usr/local/lib/root

RUN pip install --upgrade pip
RUN pip install numpy cython scikit-build

ADD . /tmp/hipo_tools/
RUN mkdir -p /tmp/hipo_tools/build && cd /tmp/hipo_tools/build \
    && cmake .. -DBUILD_FPIC=ON -DBUILD_HIPOPY=ON -DBUILD_EXAMPLES=ON -DCMAKE_INSTALL_PREFIX=$HIPO_TOOLS\
    && make -j$(nproc) \
    && make install \
    && rm -rf /tmp/*

WORKDIR /tmp
